\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Online Social Collaboration Networks}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}This project}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Previous Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Recommendation As Link Prediction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}User-User Recommender Systems}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Similarity Based Methods}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Network Based Methods}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Directed Social Networks}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}My Approach}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithms}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sample Graph}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Collaborative Filtering}{8}{subsection.3.1.2}
\contentsline {subsubsection}{Similarity Metrics}{8}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.1.3}Triadic Closeness}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementation}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Graph Data Model}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Graph Traversal Pattern}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Graph Database And Querying Traversals}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Steps}{11}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}The new shit}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Data}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Data munging}{12}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {subsection}{\numberline {4.0.2}Evaluation}{15}{subsection.4.0.2}
\contentsline {section}{\numberline {4.1}Discussion}{16}{section.4.1}
\contentsline {chapter}{\numberline {5}Summery and Outlook}{17}{chapter.5}
\contentsline {part}{Appendix}{25}{chapter*.20}
\contentsline {chapter}{\numberline {A}First chapter of appendix}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Parameters}{25}{section.A.1}
\contentsfinish
