\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Descriptive statistics for sample network\relax }}{9}{table.caption.5}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Open triad pattern frequency in the sample network shown in Figure CITATION NEEDED\relax }}{13}{table.caption.10}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Closed triad pattern frequency in the sample network shown in Figure CITATION NEEDED\relax }}{13}{table.caption.11}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Dataset descriptive statistics\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces PageRank for User-User follows}}{23}{table.caption.19}
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces PageRank for User-Repository stars}}{24}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Evaluation metrics for cross fold validation runs with varying parameters. K is number of neighbors allowed to vote. N is number of predicted links. Precision and accuracy are evaluation metrics, expressed in percentages. Random is the probability of at least one of the N links being relevant if N links are chosen at random.\relax }}{28}{table.caption.21}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Numbers of Computers in the department, By Type.\relax }}{28}{table.caption.22}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Mean-field predictions for the critical temperature of the Ising model}}{29}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
