\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Descriptive statistics for sample network\relax }}{9}{table.caption.5}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Open triad pattern frequency in the sample network shown in Figure CITATION NEEDED\relax }}{13}{table.caption.10}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Closed triad pattern frequency in the sample network shown in Figure CITATION NEEDED\relax }}{13}{table.caption.11}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Dataset descriptive statistics\relax }}{21}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Evaluation metrics for cross fold validation runs with varying parameters. K is number of neighbors allowed to vote. N is number of predicted links. Precision and accuracy are evaluation metrics, expressed in percentages. Random is the probability of at least one of the N links being relevant if N links are chosen at random.\relax }}{24}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
