This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000419.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-Theory.aux
A level-1 auxiliary file: content/2-Experiments.aux
A level-1 auxiliary file: content/3-Results.aux
A level-1 auxiliary file: content/4-Summery.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TSWLatexianTemp_000419-blx.bib
Database file #2: bib/BibtexDatabase.bib
Warning--I didn't find a database entry for "cf"
Warning--I didn't find a database entry for "wtf"
Warning--I didn't find a database entry for "github:Online"
Biblatex version: 2.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6019 wiz_defined-function locations,
            1155 strings with 8870 characters,
and the built_in function-call counts, 12466 in all, are:
= -- 437
> -- 755
< -- 126
+ -- 567
- -- 541
* -- 665
:= -- 1211
add.period$ -- 0
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 58
cite$ -- 8
duplicate$ -- 1154
empty$ -- 1162
format.name$ -- 142
if$ -- 2423
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 98
num.names$ -- 122
pop$ -- 1030
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 417
swap$ -- 386
text.length$ -- 112
text.prefix$ -- 5
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 93
(There were 3 warnings)
