\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Item Link Prediction}}{3}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Sample multi-modal network}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces closed triad patterns}}{11}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces triad patterns}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces closed triad patterns}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Link prediction system architecture}}{19}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces GitHub graph data model}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces GitHub data model as a property graph. Screenshot from Neo4j graph database interface.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces User-User data model}}{21}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Test image for television}}{30}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Demonstration of the \emph {subfigure} environment inside a figure environment\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Demonstration of the \emph {subfigure} environment inside a figure environment\relax }}{31}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
