\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sample Graph}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Sample network}}{7}{figure.caption.4}}
\newlabel{thesis_sample_network}{{\relax 3.1}{7}{Sample network}{figure.caption.4}{}}
\newlabel{thesis_sample_network@cref}{{[figure][1][3]\relax 3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Descriptive statistics for sample network\relax }}{8}{table.caption.5}}
\newlabel{sample_network_stats}{{\relax 3.1}{8}{Descriptive statistics for sample network\relax }{table.caption.5}{}}
\newlabel{sample_network_stats@cref}{{[table][1][3]\relax 3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collaborative Filtering}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity Metrics}{8}{subsubsection*.6}}
\newlabel{jaccard}{{\relax 3.1}{8}{Similarity Metrics}{equation.3.1.1}{}}
\newlabel{jaccard@cref}{{[equation][1][3]\relax 3.1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Collaborative filtering algorithm\relax }}{9}{algorithm.1}}
\newlabel{algo1}{{1}{9}{Collaborative filtering algorithm\relax }{algorithm.1}{}}
\newlabel{algo1@cref}{{[algorithm][1][]1}{9}}
\newlabel{jaccard}{{\relax 3.2}{9}{Similarity Metrics}{equation.3.1.2}{}}
\newlabel{jaccard@cref}{{[equation][2][3]\relax 3.2}{9}}
\newlabel{jaccard}{{\relax 3.3}{9}{Similarity Metrics}{equation.3.1.3}{}}
\newlabel{jaccard@cref}{{[equation][3][3]\relax 3.3}{9}}
\newlabel{jaccard}{{\relax 3.4}{10}{Similarity Metrics}{equation.3.1.4}{}}
\newlabel{jaccard@cref}{{[equation][4][3]\relax 3.4}{10}}
\newlabel{jaccard}{{\relax 3.5}{10}{Similarity Metrics}{equation.3.1.5}{}}
\newlabel{jaccard@cref}{{[equation][5][3]\relax 3.5}{10}}
\newlabel{jaccard}{{\relax 3.6}{10}{Similarity Metrics}{equation.3.1.6}{}}
\newlabel{jaccard@cref}{{[equation][6][3]\relax 3.6}{10}}
\newlabel{jaccard}{{\relax 3.7}{10}{Similarity Metrics}{equation.3.1.7}{}}
\newlabel{jaccard@cref}{{[equation][7][3]\relax 3.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Triadic Closeness}{10}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces closed triad patterns}}{11}{figure.caption.7}}
\newlabel{thesis_closed_triads}{{\relax 3.2}{11}{closed triad patterns}{figure.caption.7}{}}
\newlabel{thesis_closed_triads@cref}{{[figure][2][3]\relax 3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces triad patterns}}{12}{figure.caption.8}}
\newlabel{thesis_triad_patterns}{{\relax 3.3}{12}{triad patterns}{figure.caption.8}{}}
\newlabel{thesis_triad_patterns@cref}{{[figure][3][3]\relax 3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces closed triad patterns}}{12}{figure.caption.9}}
\newlabel{thesis_closed_triads}{{\relax 3.4}{12}{closed triad patterns}{figure.caption.9}{}}
\newlabel{thesis_closed_triads@cref}{{[figure][4][3]\relax 3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Open triad pattern frequency in the sample network shown in Figure CITATION NEEDED\relax }}{13}{table.caption.10}}
\newlabel{sample_network_freq}{{\relax 3.2}{13}{Open triad pattern frequency in the sample network shown in Figure CITATION NEEDED\relax }{table.caption.10}{}}
\newlabel{sample_network_freq@cref}{{[table][2][3]\relax 3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Closed triad pattern frequency in the sample network shown in Figure CITATION NEEDED\relax }}{13}{table.caption.11}}
\newlabel{sample_network_freq}{{\relax 3.3}{13}{Closed triad pattern frequency in the sample network shown in Figure CITATION NEEDED\relax }{table.caption.11}{}}
\newlabel{sample_network_freq@cref}{{[table][3][3]\relax 3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}An adaptive ensemble method}{16}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Adding multi modal edges to sample network}}{17}{figure.caption.12}}
\newlabel{thesis_triad_patterns}{{\relax 3.5}{17}{Adding multi modal edges to sample network}{figure.caption.12}{}}
\newlabel{thesis_triad_patterns@cref}{{[figure][5][3]\relax 3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Data Model}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graph Traversal Pattern}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graph Database And Querying Traversals}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Triad detection}{17}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Example of Neo4j Cypher query language used to calculate Jaccard metric for pairs of users.\relax }}{18}{figure.caption.13}}
\newlabel{icml-historical}{{\relax 3.6}{18}{Example of Neo4j Cypher query language used to calculate Jaccard metric for pairs of users.\relax }{figure.caption.13}{}}
\newlabel{icml-historical@cref}{{[figure][6][3]\relax 3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Steps}{18}{subsection.3.2.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Link prediction algorithm\relax }}{19}{algorithm.2}}
\newlabel{algo_tc}{{2}{19}{Link prediction algorithm\relax }{algorithm.2}{}}
\newlabel{algo_tc@cref}{{[algorithm][2][]2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces GitHub graph data model}}{19}{figure.caption.14}}
\newlabel{fig:figures:1}{{\relax 3.7}{19}{GitHub graph data model}{figure.caption.14}{}}
\newlabel{fig:figures:1@cref}{{[figure][7][3]\relax 3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces User-User data model}}{20}{figure.caption.15}}
\newlabel{fig:figures:4}{{\relax 3.8}{20}{User-User data model}{figure.caption.15}{}}
\newlabel{fig:figures:4@cref}{{[figure][8][3]\relax 3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Github Archive}{20}{subsection.3.3.1}}
\newlabel{sec:example:code}{{3.3.1}{20}{Github Archive}{subsection.3.3.1}{}}
\newlabel{sec:example:code@cref}{{[subsection][1][3,3]3.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{FollowEvent}{20}{subsubsection*.16}}
\newlabel{lstLaTeXExample}{{3.1}{20}{LaTeX Typesetting By Example}{lstlisting.3.1}{}}
\newlabel{lstLaTeXExample@cref}{{[listing][1][3]3.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}LaTeX Typesetting By Example}{20}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{WatchEvent (Stars)}{21}{subsubsection*.17}}
\newlabel{watchEventListing}{{3.2}{21}{peep this JSON object dawg}{lstlisting.3.2}{}}
\newlabel{watchEventListing@cref}{{[listing][2][3]3.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}peep this JSON object dawg}{21}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data munging}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Analysis}{22}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Dataset descriptive statistics\relax }}{23}{table.caption.18}}
\newlabel{results}{{\relax 3.4}{23}{Dataset descriptive statistics\relax }{table.caption.18}{}}
\newlabel{results@cref}{{[table][4][3]\relax 3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces GitHub data model as a property graph. Screenshot from Neo4j graph database interface.\relax }}{23}{figure.caption.19}}
\newlabel{screenshot-data}{{\relax 3.9}{23}{GitHub data model as a property graph. Screenshot from Neo4j graph database interface.\relax }{figure.caption.19}{}}
\newlabel{screenshot-data@cref}{{[figure][9][3]\relax 3.9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces PageRank for User-User follows}}{24}{table.caption.20}}
\newlabel{follow_pagerank_table}{{\relax 3.5}{24}{PageRank for User-User follows}{table.caption.20}{}}
\newlabel{follow_pagerank_table@cref}{{[table][5][3]\relax 3.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces PageRank for User-Repository stars}}{25}{table.caption.21}}
\newlabel{follow_pagerank_table}{{\relax 3.6}{25}{PageRank for User-Repository stars}{table.caption.21}{}}
\newlabel{follow_pagerank_table@cref}{{[table][6][3]\relax 3.6}{25}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Metrics}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Precision / Recall}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hit Ratio}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Operator Receiver Curve}{26}{subsection.3.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{content/2-Experiments}{
\setcounter{page}{27}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{54}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{35}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{43}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{35}
\setcounter{pagesLTS.pagenr}{52}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{6}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\setcounter{pagesLTS.arabic.1.local.cnt}{44}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{6}
\setcounter{pagesLTS.current.local.alph}{7}
\setcounter{pagesLTS.alph.1.local.count}{6}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{2}
\setcounter{pagesLTS.current.local.roman}{3}
\setcounter{pagesLTS.roman.1.local.count}{2}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{27}
}
