\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Network}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Sample multi-modal network}}{8}{figure.caption.4}}
\newlabel{thesis_sample_network}{{\relax 3.1}{8}{Sample multi-modal network}{figure.caption.4}{}}
\newlabel{thesis_sample_network@cref}{{[figure][1][3]\relax 3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Descriptive statistics for sample network\relax }}{9}{table.caption.5}}
\newlabel{sample_network_stats}{{\relax 3.1}{9}{Descriptive statistics for sample network\relax }{table.caption.5}{}}
\newlabel{sample_network_stats@cref}{{[table][1][3]\relax 3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collaborative Filtering}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity Metrics}{9}{subsubsection*.6}}
\newlabel{jaccard}{{\relax 3.1}{9}{Similarity Metrics}{equation.3.2.1}{}}
\newlabel{jaccard@cref}{{[equation][1][3]\relax 3.1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Collaborative filtering algorithm\relax }}{10}{algorithm.1}}
\newlabel{algo1}{{1}{10}{Collaborative filtering algorithm\relax }{algorithm.1}{}}
\newlabel{algo1@cref}{{[algorithm][1][]1}{10}}
\newlabel{jaccard}{{\relax 3.2}{10}{Similarity Metrics}{equation.3.2.2}{}}
\newlabel{jaccard@cref}{{[equation][2][3]\relax 3.2}{10}}
\newlabel{jaccard}{{\relax 3.3}{10}{Similarity Metrics}{equation.3.2.3}{}}
\newlabel{jaccard@cref}{{[equation][3][3]\relax 3.3}{10}}
\newlabel{jaccard}{{\relax 3.4}{11}{Similarity Metrics}{equation.3.2.4}{}}
\newlabel{jaccard@cref}{{[equation][4][3]\relax 3.4}{11}}
\FN@pp@footnote@aux{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Triadic Closeness}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces closed triad patterns}}{11}{figure.caption.7}}
\newlabel{thesis_closed_triads}{{\relax 3.2}{11}{closed triad patterns}{figure.caption.7}{}}
\newlabel{thesis_closed_triads@cref}{{[figure][2][3]\relax 3.2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Triadic Closeness link prediction algorithm\relax }}{12}{algorithm.2}}
\newlabel{algo_tc}{{2}{12}{Triadic Closeness link prediction algorithm\relax }{algorithm.2}{}}
\newlabel{algo_tc@cref}{{[algorithm][2][]2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces triad patterns}}{13}{figure.caption.8}}
\newlabel{thesis_triad_patterns}{{\relax 3.3}{13}{triad patterns}{figure.caption.8}{}}
\newlabel{thesis_triad_patterns@cref}{{[figure][3][3]\relax 3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces closed triad patterns}}{13}{figure.caption.9}}
\newlabel{thesis_closed_triads}{{\relax 3.4}{13}{closed triad patterns}{figure.caption.9}{}}
\newlabel{thesis_closed_triads@cref}{{[figure][4][3]\relax 3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Open triad pattern frequency in the sample network shown in Figure CITATION NEEDED\relax }}{14}{table.caption.10}}
\newlabel{sample_network_freq}{{\relax 3.2}{14}{Open triad pattern frequency in the sample network shown in Figure CITATION NEEDED\relax }{table.caption.10}{}}
\newlabel{sample_network_freq@cref}{{[table][2][3]\relax 3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Closed triad pattern frequency in the sample network shown in Figure CITATION NEEDED\relax }}{14}{table.caption.11}}
\newlabel{sample_network_freq}{{\relax 3.3}{14}{Closed triad pattern frequency in the sample network shown in Figure CITATION NEEDED\relax }{table.caption.11}{}}
\newlabel{sample_network_freq@cref}{{[table][3][3]\relax 3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}An adaptive ensemble method}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Link prediction system architecture}}{19}{figure.caption.12}}
\newlabel{github_simplified_data_model}{{\relax 3.5}{19}{Link prediction system architecture}{figure.caption.12}{}}
\newlabel{github_simplified_data_model@cref}{{[figure][5][3]\relax 3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Data Model}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graph Traversal Pattern}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Graph Database And Querying Traversals}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Triad detection}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces GitHub graph data model}}{20}{figure.caption.13}}
\newlabel{github_data_model}{{\relax 3.6}{20}{GitHub graph data model}{figure.caption.13}{}}
\newlabel{github_data_model@cref}{{[figure][6][3]\relax 3.6}{20}}
\FN@pp@footnote@aux{2}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Github Archive}{20}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces GitHub data model as a property graph. Screenshot from Neo4j graph database interface.\relax }}{21}{figure.caption.14}}
\newlabel{screenshot-data}{{\relax 3.7}{21}{GitHub data model as a property graph. Screenshot from Neo4j graph database interface.\relax }{figure.caption.14}{}}
\newlabel{screenshot-data@cref}{{[figure][7][3]\relax 3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces User-User data model}}{21}{figure.caption.15}}
\newlabel{github_simplified_data_model}{{\relax 3.8}{21}{User-User data model}{figure.caption.15}{}}
\newlabel{github_simplified_data_model@cref}{{[figure][8][3]\relax 3.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{FollowEvent}{21}{subsubsection*.16}}
\newlabel{lstLaTeXExample}{{3.1}{21}{LaTeX Typesetting By Example}{lstlisting.3.1}{}}
\newlabel{lstLaTeXExample@cref}{{[listing][1][3]3.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}LaTeX Typesetting By Example}{21}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{WatchEvent (Stars)}{22}{subsubsection*.17}}
\newlabel{watchEventListing}{{3.2}{22}{peep this JSON object dawg}{lstlisting.3.2}{}}
\newlabel{watchEventListing@cref}{{[listing][2][3]3.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}peep this JSON object dawg}{22}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Analysis}{23}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces GitHub network descriptive statistics}}{24}{table.caption.18}}
\newlabel{dataset_stats}{{\relax 3.4}{24}{GitHub network descriptive statistics}{table.caption.18}{}}
\newlabel{dataset_stats@cref}{{[table][4][3]\relax 3.4}{24}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces PageRank for User-User follows}}{25}{table.caption.19}}
\newlabel{follow_pagerank_table}{{\relax 3.5}{25}{PageRank for User-User follows}{table.caption.19}{}}
\newlabel{follow_pagerank_table@cref}{{[table][5][3]\relax 3.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces PageRank for User-Repository stars}}{26}{table.caption.20}}
\newlabel{star_pagerank_table}{{\relax 3.6}{26}{PageRank for User-Repository stars}{table.caption.20}{}}
\newlabel{star_pagerank_table@cref}{{[table][6][3]\relax 3.6}{26}}
\@setckpt{content/2-Experiments}{
\setcounter{page}{27}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{54}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mn@abspage}{35}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{43}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{35}
\setcounter{pagesLTS.pagenr}{54}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{6}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\setcounter{pagesLTS.arabic.1.local.cnt}{46}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{6}
\setcounter{pagesLTS.current.local.alph}{7}
\setcounter{pagesLTS.alph.1.local.count}{6}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{2}
\setcounter{pagesLTS.current.local.roman}{3}
\setcounter{pagesLTS.roman.1.local.count}{2}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{27}
}
